*   [33ma91facb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/add-my-communities-template[m[33m, [m[1;31morigin/feat/add-my-communities-template[m[33m)[m Merge branch 'main' into feat/add-my-communities-template
[31m|[m[32m\[m  
[31m|[m *   [33m3344bd0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #48 from Los-Onichan-Kimochi/feat/connection-mycommunities-newreservation
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mb700b73[m[33m ([m[1;31morigin/feat/connection-mycommunities-newreservation[m[33m)[m integration mycommunities with new reservetions
[31m|[m * [34m|[m   [33m319ff16[m Merge pull request #47 from Los-Onichan-Kimochi/feat/refactor/main
[31m|[m [34m|[m[36m\[m [34m\[m  
[31m|[m [34m|[m [36m|[m[34m/[m  
[31m|[m [34m|[m[34m/[m[36m|[m   
[31m|[m [34m|[m *   [33mc95c43a[m[33m ([m[1;31morigin/feat/refactor/main[m[33m)[m Merge branch 'main' into feat/refactor/main
[31m|[m [34m|[m [1;31m|[m[34m\[m  
[31m|[m [34m|[m [1;31m|[m[34m/[m  
[31m|[m [34m|[m[34m/[m[1;31m|[m   
